<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveCameraSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsPanelVisibility" Type="System.Windows.Visibility" Scope="User">
      <Value Profile="(Default)">Visible</Value>
    </Setting>
    <Setting Name="AnalysisInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:03</Value>
    </Setting>
    <Setting Name="FaceAPICallCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EmotionAPICallCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VisionAPICallCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoStopEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoStopTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="FaceAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">92a4d02d8c0c449e935d7298379f1ee1</Value>
    </Setting>
    <Setting Name="EmotionAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">adc3822742cc4d17bdfde7c85548792e</Value>
    </Setting>
    <Setting Name="VisionAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">b5b9e2fb194841248fbbf96a036287c9</Value>
    </Setting>
  </Settings>
</SettingsFile>